<!DOCTYPE html>
<html>
    <head>
        <title>Fotis Antonatos</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

            nav{
                background-color: #222222;
            }

            .nav {
                text-decoration: none;
                font-size: 10pt;
                line-height: 1.5em;
                padding-top: 2px;
                padding-bottom: 2px;
                color: white;
            }

            body {
                background-color: rgb(240, 240, 240);
				font-family: 'Source Sans Pro', sans-serif;
                margin: 0;
            }
            
            #main-container {
                display: grid; /* with this we declare our container as a grid */

                grid-template-columns: auto .6fr auto;
                grid-template-rows: auto;
            }

            #main-content{
                grid-column: 2;
                display: block;
                grid-row: 1;
            }
        </style>
    </head>
    
    <body> 
        <nav id="main-container" class="nav">
            <div id="main-content">
                fotisantonatos.me&Tab;&raquo;&Tab;
                <a class="nav" href="/.">Index</a>
            </div>
        </nav>

        <div id="main-container">
            <div id="main-content">
                <h1>Fotis Antonatos</h1>
                <p>Computer Science Major at Binghamton University.</p>
            </div>
        </div>
    </body>
</html>